<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,
        th,
        table {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th colspan="6">
                All Data
            </th>
        </thead>
        <tbody>
            <td rowspan="4">Name</td>
            <td>Samar</td>
            <td rowspan="4">phone</td>
            <td>012222222</td>
            <td rowspan="4">Email</td>
            <td>s@s.com</td>
            <tr>
                <td>s2</td>
                <td>012222223</td>
                <td>s@s.com</td>
            </tr>
            <tr>
                <td>s3</td>
                <td>012222224</td>
                <td>s@s.com</td>
            </tr>
            <tr>
                <td>s4</td>
                <td>012222225</td>
                <td>s@s.com</td>
            </tr>
            <tr>
                <td colspan="3">Working hour </td>
                <td colspan="3">70/ month </td>
            </tr>

        </tbody>
    </table>
</body>

</html>